<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>

    <div>
        <h1>Contact Us</h1>
        <p>Feel free to reach out. We are excited to bring your vision to light!</p>
        <div>
            <form action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" value="">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter your email" value="">
                <label for="projecttype">Type of project</label>
                <select name="projecttype" id="projecttype">
                    <option value="default"></option>
                    <option value="webdev">Web Dev</option>
                    <option value="mobiledev">Mobile Dev</option>
                </select>
                <label for="moredetails">Additonal Details</label>
                <input type="text" name="moredetails" id="moredetails" placeholder="Enter additional information" value="">
                <div>
                    <input type="button" name="button" id="button" value="Submit">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>